* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    
    background-color: #a99191;
}


.container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    background-color: white;
    padding: 40px;
}

.card {
    width: 100%;
    height: 400px;
    padding: 10px;
    padding: 20px;
    background: #e6d4d4;
}

.card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.card a {
text-decoration: none;
}
@media (max-width:1000px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (max-width:830px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:500px) {
    .container {
        grid-template-columns: 1fr;
    } 
}